\ProvidesPackage{beamerthemefact}
% provide options for ethz poster, tudo poster, defaults to tudo
\newif\if@tudo\@tudotrue
\newif\if@ethz\@ethzfalse
\DeclareOption{tudo}{\@tudotrue\@ethzfalse}
\DeclareOption{ethz}{\@tudofalse\@ethztrue}
\ProcessOptions\relax

%% packages %%
\RequirePackage{xcolor}
\RequirePackage{tcolorbox}
\RequirePackage{ifluatex}
\RequirePackage{ifxetex}
\RequirePackage{xparse}

%% make default text font serif and allow usage of all fonts
\usefonttheme{serif}
\usefonttheme{professionalfonts}

\setlength{\columnsep}{1cm}

\ifluatex%
  \RequirePackage{fontspec}
  \setromanfont{Linux Libertine O}
  \setsansfont{Linux Biolinum O}
\else
  \ifxetex
    \RequirePackage{fontspec}
    \setromanfont{Linux Libertine O}
    \setsansfont{Linux Biolinum O}
  \else
    \RequirePackage{libertine}
  \fi
\fi

%% add numbers to figures and tables
\setbeamertemplate{caption}[numbered]

%% color definitions %%
\if@tudo
  \definecolor{maincolor}{RGB}{132, 186, 26}
\else
  \if@ethz
    \definecolor{maincolor}{RGB}{0, 105, 177}
  \fi
\fi

\colorlet{darkmaincolor}{maincolor!70!black}
\colorlet{lightmaincolor}{maincolor!10!white}
\colorlet{myYellow}{yellow!70!red}
\colorlet{myRed}{red!80!black}

%% bibliography settings
\setbeamertemplate{bibliography item}[text]

\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry location}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamercolor{bibliography item}{fg=darkmaincolor}

\setbeamerfont{bibliography item}{size=\footnotesize}
\setbeamerfont{bibliography entry author}{size=\footnotesize}
\setbeamerfont{bibliography entry title}{size=\footnotesize}
\setbeamerfont{bibliography entry location}{size=\footnotesize}
\setbeamerfont{bibliography entry note}{size=\footnotesize}

%% replace beamer blocks with tcolorboxes
\newtcolorbox{myblock}[1][]{
  leftright skip=5mm,
  before skip=10mm,
  after skip=10mm,
  boxrule=5pt,
  rounded corners,
  arc=15pt,
  fonttitle=\usebeamerfont{block title},
  fontupper=\usebeamerfont{block body},
  fontlower=\usebeamerfont{block body},
  boxsep=5mm,
  #1,
}

\RenewDocumentEnvironment{block}{O{} g}{%
  \usebeamercolor{block body}%
  \usebeamercolor{block title}%
  \tcbset{%
    colback=block body.bg,
    colframe=block title.bg,
    colbacktitle=block title.bg,
    coltitle=block title.fg,
  }%
  \IfValueTF{#2}{%
    \begin{myblock}[adjusted title=#2, #1]%
  }{%
    \begin{myblock}[#1]%
  }
}{%
  \par
  \end{myblock}
}
\RenewDocumentEnvironment{alertblock}{O{} g}{%
  \usebeamercolor{block body alerted}
  \usebeamercolor{block title alerted}
  \tcbset{%
    colback=block body alerted.bg,
    colframe=block title alerted.bg,
    colbacktitle=block title alerted.bg,
    coltitle=block title alerted.fg ,
  }%
  \IfValueTF{#2}{%
    \begin{myblock}[adjusted title=#2, #1]%
  }{%
    \begin{myblock}[#1]%
  }
}{%
  \par
  \end{myblock}
}
\RenewDocumentEnvironment{exampleblock}{O{} g}{%
  \usebeamercolor{block body example}
  \usebeamercolor{block title example}
  \tcbset{%
    colback=block body example.bg,
    colframe=block title example.bg,
    colbacktitle=block title example.bg,
    coltitle=block title example.fg ,
  }%
  \IfValueTF{#2}{%
    \begin{myblock}[adjusted title=#2, #1]%
  }{%
    \begin{myblock}[#1]%
  }
}{%
  \end{myblock}
}

%% customize lists
\RequirePackage{enumitem}
\setlist[itemize]{
  font=\color{maincolor}\bfseries,
  label=\textbullet,
}
\setlist[enumerate]{font=\color{maincolor}\bfseries, label=\arabic*.}
\setlist[description]{font=\color{maincolor}\bfseries}
\setlist[0]{itemsep=0.5ex, parsep=0ex, topsep=1ex, partopsep=0pt}
\setlist[1]{itemsep=0.5ex, parsep=0ex, topsep=1ex, partopsep=0pt}


%% no navigation symbols
\setbeamertemplate{navigation symbols}{}

%% create FACT headline
\setbeamertemplate{headline}{
  \begin{beamercolorbox}[wd=\paperwidth, ht=2cm]{headline}
  \end{beamercolorbox}
  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \hspace*{2cm}%
    \parbox[t][10cm][c]{0.17\paperwidth-2cm}{%
      \vfill\normalfont\tiny
      \includegraphics[height=10cm]{logos/fact_miguel_claro.jpg}\\[0.5ex]
      [Photo: Miguel Claro, \url{http://www.miguelclaro.com/}]
      \vfill
    }%
    \hspace{2cm}%
    \parbox[t][10cm][c]{0.66\paperwidth-4cm}{%
      \vspace*{\fill}
      \begin{beamercolorbox}[wd=\linewidth, center]{title}
        \usebeamerfont{headline}
        \textcolor{maincolor}{FACT} –
        the \textcolor{maincolor}{F}irst
        G-\textcolor{maincolor}{A}PD
        \textcolor{maincolor}{C}herenkov
        \textcolor{maincolor}{T}elescope
      \end{beamercolorbox}
      \vspace*{1cm}
      \begin{beamercolorbox}[wd=\linewidth, center]{title}%
        \usebeamercolor{title}\usebeamerfont{title}\inserttitle\par%
      \end{beamercolorbox}
      \vspace*{1cm}
      \begin{beamercolorbox}[wd=\linewidth, center]{author}%
        \usebeamercolor{author}\usebeamerfont{author}\insertauthor\par%
      \end{beamercolorbox}
      \vspace*{\fill}
    }%
    \hspace{2cm}%
    \parbox[t][10cm][c]{0.17\paperwidth-2cm}{
      \vspace*{\fill}
      \centering
      \if@tudo%
        \includegraphics[width=\linewidth]{logos/tudo.pdf}
        \vspace{1cm}
        \includegraphics[width=\linewidth]{logos/ethz.pdf}
      \else
        \if@ethz
          \includegraphics[width=\linewidth]{logos/ethz.pdf}
          \vspace{1cm}
          \includegraphics[width=\linewidth]{logos/tudo.pdf}
        \fi
      \fi
      \vspace{1cm}
      \includegraphics[width=0.5\linewidth-0.5cm]{logos/uniwue.pdf}%
      \hspace{0.99cm}%
      \includegraphics[width=0.5\linewidth-0.5cm]{logos/isdc.pdf}%
      \vspace*{\fill}
    }%
    \vspace*{1cm}
  \end{beamercolorbox}%
}

\setbeamertemplate{footline}{\vspace*{1cm}}

%% fonts %%
\setbeamerfont{normal text}{size=\normalsize, family=\rmfamily}
\setbeamerfont{title}{
  size=\fontsize{70}{80}\selectfont,
  family=\sffamily,
  series=\bfseries,
}
\setbeamerfont{headline}{size=\Huge, family=\sffamily, series=\bfseries}
\setbeamerfont{author}{size=\LARGE, family=\rmfamily}
\setbeamerfont{institute}{size=\Large}
\setbeamerfont{block title}{size=\LARGE, family=\sffamily, series=\bfseries}
\setbeamerfont{caption name}{
  size=\normalsize,
  family=\sffamily,
  series=\bfseries,
}
\setbeamerfont{caption}{size=\normalsize}

%% colors %%
\setbeamercolor*{headline}{fg=black, bg=white}
\setbeamercolor*{footline}{fg=maincolor, bg=white}

\setbeamercolor*{title}{fg=black}
\setbeamercolor*{institute}{fg=black}
\setbeamercolor*{author}{fg=black}

\setbeamercolor*{block title}{fg=white, bg=maincolor}
\setbeamercolor*{block body}{fg=black, bg=white}

\setbeamercolor*{block title alerted}{fg=white, bg=myRed}
\setbeamercolor*{block body alerted}{fg=black, bg=white}

\setbeamercolor*{block title example}{fg=white, bg=myYellow}
\setbeamercolor*{block body example}{fg=black, bg=white}

\setbeamercolor*{caption name}{fg=darkmaincolor}
\setbeamercolor*{caption}{fg=black}
