\PassOptionsToPackage{unicode, colorlinks=true, linkcolor=black, urlcolor=black}{hyperref}
\documentclass[t]{beamer} 

%% load the theme with the correct option for your institute
%% currently supported are tudo and ethz
\usetheme[ethz]{fact}

\usepackage[
  orientation=portrait,  
  size=a0,
  scale=1.0,  % scale fonts with this factor
]{beamerposter}

\usepackage{fontspec}
\usepackage{polyglossia}
\setmainlanguage[variant=american]{english}

% microtypographic adjusments (protrusion, kerning etc.)
\usepackage{microtype}

% automatic enquoting depending on the language with \enquote{Bla}
\usepackage{csquotes}

% for the qrcode
\usepackage{qrcode}

% math setup
\usepackage{mathtools}
\usepackage{unicode-math}
\setmathfont[Scale=MatchLowercase]{TeX Gyre Pagella Math}

% some stupid sample text to fill the boxes
\usepackage{blindtext}

% offers the \begin{multicols}{NCOLS} environment
\usepackage{multicol}

% for including all types of graphics
\usepackage{graphicx}

% bibliography settings
\usepackage[
  backend=biber,
  style=numeric,
  url=false,
  sorting=none,
  firstinits=true,
]{biblatex}
\DeclareFieldFormat*{title}{\textit{#1}}

% a little complicated, but this creates an inline list.
\renewcommand*{\bibfont}{\footnotesize}
\addbibresource{references.bib}
\defbibenvironment{bibliography}
  {\noindent}
  {\unspace}
  {}
\renewbibmacro*{begentry}{%
  \usebeamercolor{bibliography item}%
  \color{bibliography item.fg}%
  \printtext[labelnumberwidth]{%
    \printfield{prefixnumber}%
    \printfield{labelnumber}%
  }%
  \setunit{\addnbspace}%
}
\renewcommand*{\finentrypunct}{\addperiod\space}

% just a helpful definition to get columns with a third of the textwidth
\newlength{\thirdtextwidth}
\setlength\thirdtextwidth{0.333333\textwidth}

\title{Title of the Contribution}
\author{Corresponding Author for the FACT-Collaboration}

\begin{document}%
\begin{columns}[onlytextwidth]%
  \begin{column}{\textwidth}%
    \begin{block}
      \blindtext[2]
    \end{block}
  \end{column}%
\end{columns}%
\begin{columns}[onlytextwidth]%
  \begin{column}{0.5\textwidth}%
    \begin{block}[equal height group=A]{Test}%
      \begin{multicols}{2}
        \begin{figure}
          \includegraphics[width=\linewidth]{example-image-a}\\
          \caption{Toller Plot.\cite{fact-performance}}\label{fig:tollerplot}
        \end{figure}
        \columnbreak
        \blindtext
      \end{multicols}
    \end{block}%
  \end{column}%
  \begin{column}{0.5\textwidth}%
    \begin{alertblock}[equal height group=A]{Test}%
      \begin{multicols}{2}
        \blindtext\cite{fact-reference}
        \blindtext 
      \end{multicols}
    \end{alertblock}%
  \end{column}%
\end{columns}%
\begin{columns}[c, onlytextwidth]%
  \begin{column}{\thirdtextwidth}%
    \begin{exampleblock}{Test}%
      \blindtext%
    \end{exampleblock}%
  \end{column}%
  \begin{column}{\thirdtextwidth}%
    \begin{block}{Test}%
      \blindtext%
    \end{block}%
  \end{column}%
  \begin{column}{\thirdtextwidth}%
    \begin{block}{Test}%
      \blindtext%
    \end{block}%
  \end{column}%
\end{columns}%
\begin{columns}[onlytextwidth]%
  \begin{column}{0.5\textwidth}%
    \begin{block}{Test}%
      \blindtext%
    \end{block}%
  \end{column}%
  \begin{column}{0.5\textwidth}%
    \begin{block}{Test}%
      \blindtext%
    \end{block}%
  \end{column}%
\end{columns}%
\begin{columns}[t, onlytextwidth]
  \begin{column}{2\thirdtextwidth}
    \begin{block}[equal height group=4]{Bla}
      \blindtext
      \blindtext
    \end{block}
  \end{column}
  \begin{column}{\thirdtextwidth}
    \begin{block}[equal height group=4]{Bla}
      \blindtext
    \end{block}
  \end{column}
\end{columns}



\vfill
\begin{columns}[t, onlytextwidth]%
  \begin{column}{0.42\textwidth}%
    \begin{block}[equal height group=bottom]{\normalsize References}
      \footnotesize%
      \printbibliography%
    \end{block}
  \end{column}%
  \begin{column}{0.42\textwidth}%
    \begin{block}[equal height group=bottom]{\normalsize Acknowledgment}
      \begin{multicols}{2}%
        \footnotesize
        The important contributions from ETH Zurich grants ETH-10.08-2 and ETH-27.12-1 as well as the funding by the German BMBF (Verbundforschung Astro- und Astroteilchenphysik) and HAP (Helmoltz Alliance for Astroparticle Physics) are gratefully acknowledged.
        We are thankful for the very valuable contributions from E.~Lorenz,  D.~Renker and G.~Viertel during the early phase of the project.
        We thank the Instituto de Astrofisica de Canarias allowing us to operate the telescope at the Observatorio del Roque de los Muchachos in La Palma, the Max-Planck-Institut f\"ur Physik for providing us with the mount of the former HEGRA CT 3 telescope, and the MAGIC collaboration for their support.
        Part of this work is supported by Deutsche Forschungsgemeinschaft (DFG) within the Collaborative Research Center SFB 876 "Providing Information by Research-Constrained Analysis", project C3. 
      \end{multicols}%
    \end{block}
  \end{column}%
  \begin{column}{0.16\textwidth}%
    \footnotesize
    \begin{block}[equal height group=bottom]{\normalsize FACT@ICRC2015}
      \begin{multicols}{2}
        Talks:
        \begin{description}[align=right, labelwidth=1.70cm, nosep]
          \item[704] GA 18 
          \item[806] GA 07
          \item[1032] GA 11
        \end{description}
        \vspace{0.5cm}
        \centering
        \qrcode[height=3cm]{http://fact-project.org/qr}

        {\tiny\vspace{0.25cm}\url{fact-project.org/qr}\par}
        \columnbreak
        Poster:
        \begin{description}[align=right, labelwidth=1.3cm, nosep]
          \item[706] 1GA(56)
          \item[707] 2GA(67)
          \item[\textcolor{gray}{733}] \textcolor{gray}{2GA(60)}
          \item[863] 1GA(68)
          \item[865] 3GA(65)
          \item[976] 1GA(84)
        \end{description}
      \end{multicols}
    \end{block}
  \end{column}%
\end{columns}%
\end{document}
